{
  "name": "cab432-acp-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ai_sdk_acp_agent.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@ai-sdk/amazon-bedrock": "^5.0.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "ai": "^7.0.0",
    "ws": "8.21.3",
    "zod": "^4.2.0"
  }
}
